DIGEST f50bc2da07a14e4ff7b87a26e3e1008e
Farith
R27:34 Stdlib.Arith.PeanoNat <> <> lib
prf 44:51 <> add_comm
R68:70 Corelib.Init.Datatypes <> nat ind
binder 62:62 <> n:1
binder 64:64 <> m:2
R78:80 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R74:76 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R73:73 arith <> n:1 var
R77:77 arith <> m:2 var
R82:84 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R81:81 arith <> m:2 var
R85:85 arith <> n:1 var
R156:166 Stdlib.Arith.PeanoNat Nat add_0_r thm
R156:166 Stdlib.Arith.PeanoNat Nat add_0_r thm
